<!doctype html> 

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js" style="margin-top:0px !important;"><!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TENDER_LIST| ULCCS</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="pingback" href="http://ulccsltd.com/xmlrpc.php">
        <link rel="icon" type="image/png" href="http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/images/ulccs_favicon-01.png">
        <!-- wordpress head functions -->
        <link rel='dns-prefetch' href='//s.w.org' />
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ulccsltd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
            !function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
 </script>
 <!--<script>
 window.setTimeout(function () {
 location.href =" {{url}} ";
}, 15000); // refresh/redirect after 5 seconds.
 </script>-->
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cssnews-css' href='http://ulccsltd.com/wp-content/plugins/sp-news-and-widget/css/stylenews.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='style1-css' href='http://ulccsltd.com/wp-content/plugins/ul-test-plugin-1/css/style1.css?ver=4.6.11' type='text/css' media='all' />
<link rel='stylesheet' id='style11-css' href='http://ulccsltd.com/wp-content/plugins/ul-test-plugin-1/css/jquery-ui.css?ver=4.6.11' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-style-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/css/normalize.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='component-style-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/css/component.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='demo-style-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/css/demo.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='icons-style-css' href='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/css/icons.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://ulccsltd.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/plugins/sp-news-and-widget/js/jquery.newstape.js?ver=3.3'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/plugins/ul-test-plugin-1/js/jquery-ui.js?ver=4.6.11'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/library/js/modernizr.full.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/js/html5lightbox.js?ver=1.5'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/js/classie.js?ver=1.5'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/js/mlpushmenu.js?ver=1.5'></script>
<script type='text/javascript' src='http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/js/modernizr.custom.js?ver=1.5'></script>
<link rel='https://api.w.org/' href='http://ulccsltd.com/wp-json/' />
<link rel="canonical" href="http://ulccsltd.com/discharging_of_duties/" />
<link rel='shortlink' href='http://ulccsltd.com/?p=30' />
<link rel="alternate" type="application/json+oembed" href="http://ulccsltd.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fulccsltd.com%2Fdischarging_of_duties%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ulccsltd.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fulccsltd.com%2Fdischarging_of_duties%2F&#038;format=xml" />
<!-- <meta name="vfb" version="2.8.6" /> -->
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
                <!-- end of wordpress head -->
        <!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
            <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>           
        <![endif]-->

        <!-- html5.js -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->    
        
            <!-- respond.js -->
        <!--[if lt IE 9]>
         <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
        <![endif]-->    
        <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
             ga('create', 'UA-48399367-1', 'ulccsltd.com');
             ga('send', 'pageview');
        </script>
    </head>
    
    <body class="page page-id-30 page-template page-template-templates page-template-dischargingofduties page-template-templatesdischargingofduties-php" >
    

<div class="mp-pusher" id="mp-pusher">
    <div class="container ">
    

        <div class="row" >
            <div class="col-sm-2 hidden-xs" style="padding-left:15px;padding-right:5px;">
                <img class="img-responsive" src="http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/images/ulccs_ltd.png" id="logoimage">
                
            </div>
            <div class="col-md-9 col-sm-9">
                




                <nav class="navbar navbar-default hidden-xs" role="navigation" id="navbar" >
                 <div class="container-fluid">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 </button>
                 
                 </div>

                 <!-- Collect the nav links, forms, and other content for toggling -->
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 
                 
                 <ul class="nav navbar-nav navbar-right">
                 <li><a href="http://ulccsltd.com" id="navbar-menu">HOME</a></li>
                 <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" id="navbar-menu">ABOUT US</a>
                     <ul class="dropdown-menu" role="menu">
                     <li><a href="http://ulccsltd.com/ul_legacy">THE UL LEGACY</a></li>
                     <li><a href="http://ulccsltd.com/ul_heritage">THE UL HERITAGE</a></li>
                     <li><a href="http://ulccsltd.com/value_and_purpose">THE UL VALUE AND PURPOSES</a></li>
                     <li><a href="http://ulccsltd.com/code_of_conduct">THE UL CODE OF CONDUCT</a></li>
                     <li><a href="http://ulccsltd.com/holding_companies">THE UL HOLDING COMPANIES</a></li>
                     <li><a href="http://ulccsltd.com/planning_and_designing_cell">PLANNING AND DESIGNING CELL</a></li>
                     <li><a href="http://ulccsltd.com/corperate_responsibility">CORPORATE RESPONSIBILITY</a></li>
                     <li><a href="http://ulccsltd.com/agriculture_and_farming">AGRICULTURE AND FARMING</a></li>
                     <li><a href="http://ulccsltd.com/crusher">CRUSHER UNITS</a></li>
 <li><a href="http://ulccsltd.com/hollow-bricks-unit">HOLLOW BRICKS UNIT</a></li>
 <li><a href="http://ulccsltd.com/rural-road-works">RURAL ROAD WORKS</a></li>
 <li><a data-toggle="modal" data-target="#myModal" href="" style="background-color:#BA0E30">ULCCS OFFICIAL VIDEO</a></li>
                      
                 </ul>

                 </li>
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" id="navbar-menu">UL TEAM</a>
                            <ul class="dropdown-menu" role="menu">
                     <li><a href="http://ulccsltd.com/member_of_foundation">MEMBER OF FOUNDATION</a></li>
                     <li><a href="http://ulccsltd.com/director_board">DIRECTOR BOARD</a></li>
                     <li><a href="http://ulccsltd.com/our_chairman/">OUR CHAIRMAN</a></li>
 <!--<li><a href="http://ulccsltd.com/ulguru-student-registration">ULGURU STUDENT REGISTER</a></li>-->
                     
                                          
                 </ul>
                 </li>
                 <li><a href="http://ulccsltd.com" id="navbar-menu">TENDER</a></li>
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" id="navbar-menu">MANAGEMENT MODEL</a>
                 <ul class="dropdown-menu" role="menu">
                     <li><a href="http://ulccsltd.com/discharging_of_duties">DISCHARGING OF DUTIES</a></li>
                     <li><a href="http://ulccsltd.com/ul_methodology">THE UL METHODOLOGY</a></li>
                     <li><a href="http://ulccsltd.com/model_of_delivering_quality">THE UL MODEL OF DELIVERING QUALITY</a></li>
                     <li><a href="http://ulccsltd.com/men_in_charge">MEN IN CHARGE</a></li>
                     
                                          
                 </ul></li>
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" class="dropdown" id="navbar-menu">PROJECTS</a>
                     <ul class="dropdown-menu" role="menu">
                     <li><a href="http://ulccsltd.com/projects">ONGOING PROJECTS</a></li>
                     <li><a href="http://ulccsltd.com/completed_projects">COMPLETED PROJECTS</a></li>
                     
                     
                                          
                 </ul>

                 </li>
                 <li><a href="http://ulccsltd.com/awards" id="navbar-menu">AWARDS</a></li>
 <li><a href="http://ulccsltd.com/index.php/career" id="navbar-menu">CAREER</a></li>
                 <li class="dropdown" ><a href="http://ulccsltd.com/contact" id="navbar-menu">CONTACT US</a>
 <!--<li><a href="http://ulccsltd.com/ulccs-news"id="navbar-menu">NEWS</a></li>-->
 
 
 <!--<ul class="dropdown-menu" role="menu">
                     <li><a href="http://ulccsltd.com/career">CAREER</a></li>
 </ul>-->
 </li>
                 
                 </ul>
                 </div><!-- /.navbar-collapse -->
                 </div><!-- /.container-fluid -->
                </nav>



            </div>
            
            <div class="col-sm-1 hidden-xs">
                <img class="img-responsive" src="http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/images/bureu_veritas.png" id="navbar-image">
            </div>
            <!--xs navbar-->



                                <nav id="mp-menu" class="mp-menu visible-xs">
                    <div class="mp-level">
                        <h2 class="icon icon-world">MENU</h2>
                        <ul>
                            <li><a href="http://ulccsltd.com">HOME    </a></li>
                            <li class="icon icon-arrow-left">
                                <a href="#">ABOUT</a>
                                <div class="mp-level">
                                    <h2 >ABOUT</h2>
                                    <ul>
                                        <li><a href="http://ulccsltd.com/ul_legacy">THE UL LEGACY</a></li>
                             <li><a href="http://ulccsltd.com/ul_heritage">THE UL HERITAGE</a></li>
                             <li><a href="http://ulccsltd.com/value_and_purpose">THE UL VALUE AND PURPOSES</a></li>
                             <li><a href="http://ulccsltd.com/code_of_conduct">THE UL CODE OF CONDUCT</a></li>
                             <li><a href="http://ulccsltd.com/holding_companies">THE UL HOLDING COMPANIES</a></li>
                             <li><a href="http://ulccsltd.com/planning_and_designing_cell">PLANNING AND DESIGNING CELL</a></li>
                             <li><a href="http://ulccsltd.com/corporate_responsibility">CORPERATE RESPONSIBILITY</a></li>
                             <li><a href="http://ulccsltd.com/agriculture_and_farming">AGRICULTURE AND FARMING</a></li>
                             <li><a href="http://ulccsltd.com/crusher">CRUSHER</a></li>  
 <li><a href="http://ulccsltd.com/hollow-bricks-unit">HOLLOW BRICKS UNIT</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="icon icon-arrow-left">
                                <a href="#">UL TEAM</a>
                                <div class="mp-level">
                                    <h2 >UL TEAM</h2>
                                    <ul>
                                         <li><a href="http://ulccsltd.com/member_of_foundation">MEMBER OF FOUNDATION</a></li>
                               <li><a href="http://ulccsltd.com/director_board">DIRECTOR BOARD</a></li>
                               <li><a href="http://ulccsltd.com/our_chairman">OUR CHAIRMAN</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="icon icon-arrow-left">
                                <a href="#">MANAGEMENT MODEL</a>
                                <div class="mp-level">
                                    <h2 >MANAGEMENT MODEL</h2>
                                    <ul>
                                        <li><a href="http://ulccsltd.com/discharging_of_duties">DISCHARGING OF DUTIES</a></li>
                             <li><a href="http://ulccsltd.com/ul_methodology">THE UL METHODOLOGY</a></li>
                             <li><a href="http://ulccsltd.com/model_of_delivering_quality">THE UL MODEL OF DELIVERING QUALITY</a></li>
                             <li><a href="http://ulccsltd.com/men_in_charge">MEN IN CHARGE</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="icon icon-arrow-left">
                                <a href="#">PROJECTS</a>
                                <div class="mp-level">
                                    <h2 >PROJECTS</h2>
                                    <ul>
                                        <li><a href="http://ulccsltd.com/projects">ONGOING PROJECTS</a></li>
                               <li><a href="http://ulccsltd.com/completed_projects">COMPLETED PROJECTS</a></li>
                                    </ul>
                                </div>
                            </li>
                    
                    
                            <li><a href="http://ulccsltd.com/awards">AWARDS</a></li>
 <li><a href="http://ulccsltd.com/career">CAREER</a></li>
                            <li><a href="http://ulccsltd.com/contact">CONTACT US</a></li>
                        </ul>
                    </div>
                </nav>




<!-- this is for emulating position fixed of the nav -->
                    
                        <!-- Top Navigation -->
                        
                    
                        <div class="content_button clearfix ">
                            <div class="block block-40 clearfix visible-xs">
                                <p><a href="#" id="trigger" class="menu-trigger"><img src="http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/images/menu-01.png" alt=""></a><span>    <img class="img-responsive" src="http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/images/ulccs_ltd.png" id="logo-img-xs"></span></p>
                            
                        
                            
                        </div>


                
                


<!-- navbar-->      
                
            
        </div>
        
    </div>
</div>
 
        <script>
            new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
        </script>   <div class="container">
        <div class="row">
            <div class="banner_2" id="no-padding">
                <div class="col-sm-4" >
                 <div class="banner-caption">  
                    <h3>ULCCS TENDER</h3>
                 </div>    
                 <img src="http://ulccsltd.com/wp-content/themes/wordpress-bootstrap-master/assets/images/tria.png" class="banner-triangle hidden-xs">

                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">   
            <div class="col-sm-4">  
             <div class="sidebar">   
                 <ul>    
                        <li><a href="http://ulccsltd.com/news-paper">Archives</a></li>
 <li id="selected"><a href="http://ulccsltd.com/all/">ALL</a></li>
                     <li id="selected"><a href="http://ulccsltd.com/news-category2017/2017/">2017</a></li>
                     <li id="selected"><a href="http://ulccsltd.com/2018-2/">2018</a></li>
                 </ul>

             </div>

            </div>
    <div class="col-sm-8" id="no-leftpadding">  
                <div class="page-content-cover">
                     <div class="holding_companies-content">    
                        <div class="director">
                         <div class="col-sm-12">
                             <div class="container">
        
    
<ul>
    
    {% with n=name.0%}
    {% with u=url.0%}
    {% with d=date.0%}
    {%with s=size.0%}
    
     <div id="post-2400" class="news type-news news-col-1 team first has-date">

            

 <div class="news-thumb">

             

 
            </div>

            

 <div class="news-content">

             

 
                 

 <!--<div class="date-post">

             

     <h5 class="padd0">-->
      <font color="brown"> <h4> <span>{{d}}</span></h4></font>
       <!-- <</h5>-->

             

                  <!--   </div>-->

 
             
             

 <div class="post-content-text">

                 

 <h3 class="news-title"><a href="{{u}}" rel="bookmark">{{n}}</a></h3>
 <h2>size:{{s}}<h2>
              

                 
                 

 <div class="news-cat">

 

 </div>
 </div>
 </div>
        </div>
        {%endwith%}
        {%endwith%}
        {%endwith%}
        {%endwith%}
        
        
    
    {% with n=name.1%}
    {% with u=url.1%}
    {% with d=date.1%}
    {%with s=size.1%}
    
     <div id="post-2400" class="news type-news news-col-1 team first has-date">

            

 <div class="news-thumb">

             

 
            </div>

            

 <div class="news-content">

             

 
                 
<font color="brown"> <h4> <span>{{d}}</span></h4></font>
 
             
             

 <div class="post-content-text">

                 

 <h3 class="news-title"><a href="{{u}}" rel="bookmark">{{n}}</a></h3>
              
<h2>size:{{s}}<h2>
                 
                 

 <div class="news-cat">

 

 </div>
 </div>
 </div>
        </div>
        
        {%endwith%}
        {%endwith%}
        {%endwith%}
        
        {%endwith%}
        {%with s=size.9%}
        {% with n=name.9%}
        {% with u=url.9%}
        {% with d=date.9%}
        
            <div id="post-2400" class="news type-news news-col-1 team first has-date">
    
                
    
                <div class="news-thumb">
    
                    
    
                    
                </div>
    
                
    
                <div class="news-content">
    
                    
    
                    
                            
    <font color="brown"> <h4> <span>{{d}}</span></h4></font>
                        
                    
                    
    
                    <div class="post-content-text">
    
                        
    
                        <h3 class="news-title"><a href="{{u}}" rel="bookmark">{{n}}</a></h3>
                        <h2>size:{{s}}<h2>
    
                        
                        
    
                            <div class="news-cat">
    
                            
    
                            </div>
                    </div>
                    </div>
            </div>
            
            {%endwith%}
            {%endwith%}
            {%endwith%}
            {%endwith%}
            
        
        {% with n=name.4%}
        {% with u=url.4%}
        {% with d=date.4%}
        {%with s=size.4%}
            <div id="post-2400" class="news type-news news-col-1 team first has-date">
    
                
    
                <div class="news-thumb">
    
                    
    
                    
                </div>
    
                
    
                <div class="news-content">
    
                    
    
                    
                            
    
                           <font color="brown"> <h4> <span>{{d}}</span></h4></font>
                        
                    
                    
    
                    <div class="post-content-text">
    
                        
    
                        <h3 class="news-title"><a href="{{url}}" rel="bookmark">{{n}}</a></h3>
                        
                        <h2>size:{{s}}<h2>
                        
                        
    
                            <div class="news-cat">
    
                            
    
                            </div>
                    </div>
                    </div>
            </div>
            
            {%endwith%}
            {%endwith%}
            {%endwith%}
            {%endwith%}
</ul> 

 

